# CodeHero

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rachellima/codehero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachellima/codehero/: CharacterListActivity.java  Paginator.java
app/src/main/java/com/rachellima/codehero/adapters/: AdapterHeroList.java  AdapterResultList.java
app/src/main/java/com/rachellima/codehero/apicodehero/: APIClientCodeHero.java
app/src/main/java/com/rachellima/codehero/apicodehero/service/: IHero.java  ServiceGenerator.java
app/src/main/java/com/rachellima/codehero/events/: HeroListEvent.java  ResultDataEvent.java
app/src/main/java/com/rachellima/codehero/model/: Data.java  Hero.java  HeroList.java  ResponseHero.java  Result.java  Thumbnail.java
app/src/main/res/drawable/: arrow_triangle.xml  selector_state_button.xml  shape_background_circle_selected.xml  shape_background_not_selected.xml  shape_rounded.xml
app/src/main/res/layout/: activity_main.xml  item_character_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rachellima/codehero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
