<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CharacterListActivity">

    <TextView
        android:id="@+id/text_title"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:text="@string/text_title" />

    <LinearLayout
        android:layout_width="29dp"
        android:layout_height="2dp"
        android:layout_marginStart="45dp"
        android:background="#D42026"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/text_search"
        style="@style/style_name_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:text="@string/string_character" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/shape_rounded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="#D42026">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/robotoregular"
            android:text="1@string/string_name"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>